<!DOCTYPE html>
<html lang="es" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Una carta de amor💌" />
<meta property="og:description" content="Conóceme, por esto" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://EvE-VeV.github.io/es/spanish/post/literature/all_this_i_did_without_you/" />
<meta property="article:published_time" content="2022-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-21T00:00:00+00:00" /><meta property="og:site_name" content="Este soy yo, ese también soy yo.😶‍🌫️🎉✌️" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Una carta de amor💌"/>
<meta name="twitter:description" content="Conóceme, por esto"/>
<meta name="generator" content="Hugo 0.105.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Una carta de amor💌",
  "url": "https://EvE-VeV.github.io/es/spanish/post/literature/all_this_i_did_without_you/",
  "wordCount": "2175",
  "datePublished": "2022-11-20T00:00:00+00:00",
  "dateModified": "2022-11-21T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "EvE-VeV"
  },
  "keywords": "Literatura, libros, carta, amar",
  "description": "Conóceme, por esto"
}
</script>



    <link rel="canonical" href="https://EvE-VeV.github.io/es/spanish/post/literature/all_this_i_did_without_you/">

    <title>Una carta de amor💌 | Este soy yo, ese también soy yo.😶‍🌫️🎉✌️</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://EvE-VeV.github.io/css/style.0b72f41a0f22d687d912a8e7c945fc14c7a36daee062380f9fae9958e7d17da6.css" rel="stylesheet" integrity="" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://EvE-VeV.github.io/js/fontawesome.min.a290d22177f491b8a83b0ee7eb739224c57ab052d8fab69d8f52aab860e42027.js" integrity="" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://EvE-VeV.github.io">Inicio</a>
          
          <a class="nav-link" href="https://EvE-VeV.github.io/" title="">About</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/academic" title="">Academic</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es/categories/academic" title="">Académico</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/" title="">acerca de</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es/categories/arts" title="">Artes</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/arts" title="">Arts</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/en" title="">EN</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es" title="">ES</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es/categories/literature" title="">Literatura</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/literature" title="">Literature</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es/categories/thoughts" title="">Pensamientos</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/thoughts" title="">Thoughts</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh" title="">ZH</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/" title="">关于</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh/categories/academic" title="">学术</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh/categories/thoughts" title="">思考</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh/categories/literature" title="">文学</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh/categories/arts" title="">艺术</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://EvE-VeV.github.io" rel="home">Este soy yo, ese también soy yo.😶‍🌫️🎉✌️</a></h1>
        
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://EvE-VeV.github.io/es/spanish/post/literature/all_this_i_did_without_you/">Una carta de amor💌</a></h2>
    <p class="blog-post-meta">
<time datetime="2022-11-20T00:00:00Z">Sun Nov 20, 2022</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/es/categories/literatura/" rel="category tag">Literatura</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/es/tags/libros/" rel="tag">libros</a>, <a href="/es/tags/carta/" rel="tag">carta</a>, <a href="/es/tags/amar/" rel="tag">amar</a>

</p>
  </header>
  <h2 id="font-colorredtodo-esto-lo-hice-sin-tifont"><!-- raw HTML omitted -->Todo esto lo hice sin ti<!-- raw HTML omitted --></h2>
<h4 id="la-historia-detrás-de-la-carta"><strong>La historia detrás de la carta</strong></h4>
<p>El conservacionista y autor Gerald Durrell y Lee McGeorge se conocieron en 1977; dos años más tarde se casaron. Cuando Durrell murió en 1995, habían viajado juntos por el mundo en numerosas expediciones de conservación y coescribieron dos libros: Una guía práctica para el naturalista aficionado y Durrell en Rusia. En 1978, un año después de conocerse, Gerald Durrell escribió una carta de amor a su futura esposa.</p>
<p>Carta N° 028</p>
<p>31 de julio de 1978</p>
<div style="position:relative; padding-bottom:75%; width:100%; height:0">
    <iframe src="//player.bilibili.com/player.html?bvid=BV1v8411W7PM&amp;page=" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"></iframe>
</div>
<h4 id="la-carta"><strong>La carta</strong></h4>
<p>Mi querida McGeorge,
Dijiste que las cosas parecían más claras cuando estaban escritas. Bueno, aquí hay una carta muy aburrida en la que trataré de poner todo por escrito para que puedas leerla y releerla con horror por tu locura al involucrarte conmigo. Respiracion profunda.</p>
<p>Para empezar te amo con una profundidad y pasión que no he sentido por nadie más en esta vida y si te asombra a ti me asombra a mí también. No me apresuro a decir, porque no vales la pena amar. Lejos de ahi. Es que, antes que nada, juré que no me involucraría con otra mujer. En segundo lugar, nunca antes había tenido una sensación así y es casi aterrador. En tercer lugar, nunca hubiera creído posible que otro ser humano pudiera ocupar mis pensamientos despiertos (y dormidos) excluyendo casi todo lo demás.</p>
<p>En cuarto lugar, nunca pensé que, incluso si uno estaba enamorado, uno podría enamorarse tan completamente de otra persona, de modo que un minuto lejos de ellos se sintiera como mil años. En quinto lugar, nunca esperé, aspiré, soñé que uno podría encontrar todo lo que uno deseaba en una persona. No fui tan idiota como para creer que esto era posible. Sin embargo, en ti he encontrado todo lo que quiero: eres hermosa, alegre, generosa, gentil, idiota y deliciosamente femenina, sexy, maravillosamente inteligente y maravillosamente tonta también. No quiero nada más en esta vida que estar contigo, escucharte y mirarte (tu hermosa voz, tu belleza), discutir contigo, reír contigo, mostrarte cosas y compartir cosas contigo, explorar tu mente magnífica, para explorar tu mente magnífica, para explorar tu cuerpo maravilloso, para ayudarte, protegerte, servirte y golpearte en la cabeza cuando creo que te equivocas&hellip; para no ponerle un punto demasiado fino, considero que Soy el único hombre fuera de la mitología que ha encontrado la vasija de oro al final del arcoíris.</p>
<p>Pero, dicho todo esto, consideremos las cosas en detalle. No dejes que esto se haga público pero… bueno, tengo una o dos fallas. Menores, me apresuro a decir. Por ejemplo, me inclino a ser prepotente. Lo hago por los mejores motivos posibles (todos los tiranos dicen eso) pero tiendo (sin pensarlo) a pisotear a la gente. Tienes que decirme cuando te lo estoy haciendo, cariño, porque puede ser muy malo en un matrimonio.</p>
<p>Derecha. Segunda mancha. Esto, en realidad, no es tanto una imperfección del carácter como una imperfección de las circunstancias. Cariño, quiero que seas tú por derecho propio, y haré todo lo que pueda para ayudarte en esto. Pero debes tener en cuenta que también soy yo por derecho propio y que tengo una ventaja sobre ti&hellip; lo que estoy tratando de decir es que no debes sentirte ofendido si a veces te tratan simplemente como mi esposa. Recuerda siempre que lo que pierdes en los columpios, lo ganas en las rotondas. Pero soy una &lsquo;criatura&rsquo; establecida en el mundo, por lo que, en ocasiones, tendrás que vivir a mi sombra. Nada me da menos placer que esto, pero es un hecho de la vida que hay que afrontar.</p>
<p>Tercera (y muy importante y desagradable) imperfección: los celos. No creo que sepas lo que son los celos (gracias a Dios) en el verdadero sentido de la palabra. Sé que has sentido celos por la esposa y el hijo de Lincoln, pero esto es lo que yo llamo celos normales y esto, para mi pesar, no es lo que tengo. Lo que tengo es un moster negro que puede pervertir mi sentido común, mi buen humor y cualquier bondad que tengo en mi carácter. Es realmente una situación de Jekyll y Hyde&hellip; mi Hyde es más fuerte que mi sentido común y me derrota, aunque lo intente. Como te dije, siempre supe que esto acecha dentro de mí, pero no pude controlarlo, y mi monstruo se quedó dormido y nada sucedió para despertarlo. Entonces te conocí y sentí que mi monstruo se movía y se medio despertaba cuando me hablaste de Lincoln y otros que has conocido, y con tu carta mi monstruo salió de su guarida, negro, irracional, intolerante, estúpido, malvado, malévolo. Nunca sabrás lo terriblemente corrosivos que son los celos; es un dolor físico como si hubieras tragado ácido o brasas al rojo vivo. Es el más terrible de los sentimientos. Pero no puedes evitarlo, al menos yo no puedo, y Dios sabe que lo he intentado. No quiero ningún ex novio sentado en la iglesia cuando me case contigo. El día de nuestra boda no deseo nada más que felicidad, tanto para ti como para mí, y sé que no seré feliz si hay una iglesia llena de tus ex-conquistas. Cuando me case contigo no tendré pasado, solo un futuro: no quiero arrastrar mi pasado a nuestro futuro y tampoco quiero que lo hagas tú. Recuerda que estoy celoso de ti porque te amo. Nunca estás celoso de algo que no te importa. OK, basta de celos.</p>
<p>Ahora, déjame decirte algo… He visto mil atardeceres y amaneceres, en la tierra donde inunda bosques y montañas con una luz color miel, en el mar donde sale y se pone como una naranja sanguina en un nido de nubes multicolor. , deslizándose dentro y fuera del vasto océano. He visto mil lunas: lunas de cosecha como monedas de oro, lunas de invierno tan blancas como pedacitos de hielo, lunas nuevas como plumas de cisnes bebés.</p>
<p>He visto mares tan lisos como pintados, coloreados como seda inyectada o azules como un martín pescador o transparentes como el cristal o negros y arrugados con espuma, moviéndose pesada y asesinamente.</p>
<p>He sentido vientos directos del Polo Sur, sombríos y aullantes como un niño perdido; vientos tan tiernos y cálidos como el aliento de un amante; vientos que traían el olor astringente de la sal y la muerte de las algas; vientos que llevaban el rico olor húmedo del suelo de un bosque, el olor de un millón de flores. Vientos feroces que agitaron y movieron el mar como levadura, o vientos que hicieron que las aguas lamieran la orilla como un gatito.</p>
<p>He conocido el silencio: el silencio frío y terrenal en el fondo de un pozo recién excavado; el implacable silencio pétreo de una cueva profunda; el silencio cálido y drogado del mediodía cuando todo es hipnotizado y silenciado por el ojo del sol; el silencio cuando termina la buena música.</p>
<p>He oído chillar a las cigarras de verano de modo que el sonido parece cosido en tus huesos. He oído ranas arborícolas en una orquestación tan complicada como la de Bach cantando en un bosque iluminado por un millón de luciérnagas esmeralda. He oído a los Keas llamando sobre grises glaciares que gemían para sí mismos como viejos mientras avanzaban poco a poco hacia el mar. He oído los gritos roncos de los vendedores ambulantes de los lobos marinos en apareamiento mientras les cantaban a sus elegantes esposas doradas, la nítida amonestación entrecortada de la serpiente de cascabel, el chirrido de telaraña del murciélago y el rugido del cascabel del ciervo rojo hasta las rodillas en brezo púrpura. . He oído lobos aullando a la luna de invierno, aulladores rojos haciendo vibrar el bosque con sus gritos rugientes. He oído el chillido, el ronroneo y el gruñido de cien peces de arrecife multicolores.</p>
<p>He visto colibríes brillando como ópalos alrededor de un árbol de flores escarlatas, zumbando como una copa. He visto peces voladores, deslizándose como azogue sobre las olas azules, dibujando líneas plateadas en la superficie con sus colas. He visto espátulas volando a casa para posarse como una bandera escarlata en el cielo. He visto Ballenas, negras como el alquitrán, acolchadas en un mar azul aciano, creando con su aliento un Versalles de fuente. He visto mariposas emerger y posarse, temblando, mientras el sol planchaba sus alas. He visto tigres, como llamas, apareándose en la hierba alta. He sido bombardeado en picado por un cuervo enojado, negro y brillante como el casco del diablo. Me he acostado en agua tibia como la leche, suave como la seda, mientras a mi alrededor jugaba una hueste de delfines. He conocido mil animales y visto mil cosas maravillosas… pero</p>
<p>Todo esto lo hice sin ti. Esta fue mi pérdida.</p>
<p>Todo esto lo quiero hacer contigo. Esta será mi ganancia.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Compartir</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fEvE-VeV.github.io%2fes%2fspanish%2fpost%2fliterature%2fall_this_i_did_without_you%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fEvE-VeV.github.io%2fes%2fspanish%2fpost%2fliterature%2fall_this_i_did_without_you%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fEvE-VeV.github.io%2fes%2fspanish%2fpost%2fliterature%2fall_this_i_did_without_you%2f&amp;text=Una%20carta%20de%20amor%f0%9f%92%8c" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>Acerca</h4>
    <p dir="auto">Student👨🏻‍🎓/CS💻/music🎶🎻/movies🎞️/books📚/travel🧳/badminton🏸/world🌏</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Posts recientes</h4>
    <ol class="list-unstyled">


<li><a href="/es/english/post/arts/normal_people/">TV series : Normal people</a></li>

<li><a href="/es/english/post/literature/all_this_i_did_without_you/">A love letter💌</a></li>

<li><a href="/es/english/post/arts/readme/">Arts life!🖼️</a></li>

<li><a href="/es/english/post/academic/fuzzing/">Fuzzing category</a></li>

<li><a href="/es/english/post/thoughts/thoughts/">My Brain🧠</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Enlaces</h4>
    <ol class="list-unstyled">
      
      <li><a href="mailto:happen2it@outlook.com">Contact me</a></li>
      
      <li><a href="https://github.com/Eve-VeV">Github</a></li>
      
      <li><a href="https://github.com/Eve-VeV">Netease music</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Ir arriba</a>
      </p>
    </footer>
    

  </body>

</html>
