<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="TV series : Normal people" />
<meta property="og:description" content="I Love it a lot, which brought me back to life and made me cry a lot🥹❤️" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://EvE-VeV.github.io/post/arts/normal_people/" />
<meta property="article:published_time" content="2022-11-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-20T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TV series : Normal people"/>
<meta name="twitter:description" content="I Love it a lot, which brought me back to life and made me cry a lot🥹❤️"/>
<meta name="generator" content="Hugo 0.123.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "TV series : Normal people",
  "url": "https://EvE-VeV.github.io/post/arts/normal_people/",
  "wordCount": "531",
  "datePublished": "2022-11-19T00:00:00+00:00",
  "dateModified": "2022-11-20T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "EvE-VeV"
  },
  "keywords": "love, Arts, literature, music, movies",
  "description": "I Love it a lot, which brought me back to life and made me cry a lot🥹❤️"
}
</script>



    <link rel="canonical" href="https://EvE-VeV.github.io/post/arts/normal_people/">

    <title>TV series : Normal people | This is me, that is also me.😶‍🌫️🎉✌️</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://EvE-VeV.github.io/css/style.0b72f41a0f22d687d912a8e7c945fc14c7a36daee062380f9fae9958e7d17da6.css" rel="stylesheet" integrity="sha256-C3L0Gg8i1ofZEqjnyUX8FMejba7gYjgPn66ZWOfRfaY=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://EvE-VeV.github.io/js/fontawesome.min.a290d22177f491b8a83b0ee7eb739224c57ab052d8fab69d8f52aab860e42027.js" integrity="sha256-opDSIXf0kbioOw7n63OSJMV6sFLY&#43;radj1KquGDkICc=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://EvE-VeV.github.io/">Home</a>
          
          <a class="nav-link" href="https://EvE-VeV.github.io/" title="">About</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/academic" title="">Academic</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/arts" title="">Arts</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/literature" title="">Literature</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/thoughts" title="">Thoughts</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://EvE-VeV.github.io/" rel="home">This is me, that is also me.😶‍🌫️🎉✌️</a></h1>
        <p class="lead blog-description" dir="auto">Welcome to my BLOG time.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://EvE-VeV.github.io/post/arts/normal_people/">TV series : Normal people</a></h2>
    <p class="blog-post-meta">
<time datetime="2022-11-19T00:00:00Z">Sat Nov 19, 2022</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/arts/" rel="category tag">Arts</a>, <a href="/categories/literature/" rel="category tag">literature</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/music/" rel="tag">music</a>, <a href="/tags/movies/" rel="tag">movies</a>

</p>
  </header>
  <p><img src="/img/Normal_people/Normal_people_cast_1.jpg"></p>


<div style="position:relative; padding-bottom:15%; width:100%; height:0">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=27960449&auto=1&height=66"></iframe>
</div>
<p>Many people long for love and have a happy life, but different people have different definitions and requirements for love, and have their own standards, but we don&rsquo;t always seem to be able to control our feelings, but love makes us desperate , makes us infatuated, and sometimes makes us suffer, but what we can be sure of is that the meaning of our existence is to make each other happy, and we have an extraordinary ability to empathize with each other. We are happy together when we are happy, and when we are sad We are sad together, and all the injuries the other party receives will be directly branded on us. This is the feeling of ordinary people, real and touching, not without firewood, rice, oil, salt, soy sauce, vinegar and tea, but it is also full of surprises and touches. I also know better that no one needs to be perfect, you don’t need to care too much about other people’s ideas, and there is no need to cater to others. You have to be yourself to be complete and true, and you will definitely find someone who appreciates you, and the one who likes you is you people.</p>
<p>Before this, I fell into a state of self-excessive interpretation, because too many things really happened recently, which made me feel overwhelmed, I was very tired, and at the same time, many things in the past were no longer the same as before I am no longer moved when I listen to songs, I am no longer excited when I read books, I no longer cry when I watch movies, my curiosity declines, and my passion disappears&hellip; All this makes me fall into a powerless state, and I am afraid that I will lose my heart because of this. Dull, and become another me, become a callous person, become a person who no one loves. But no one leaves, no one abandons. This is a brand new road, and it is also a road that must be passed. I have to face up to my feelings and state.</p>
<p>And this drama saved me. I don’t know why this drama hit me, but it did make me fall into the plot. I cried for a long time. I don’t know if it’s the love story between the two parties that moved me, or Sympathize with the tragic experience of the heroine, or be moved by your own story. I suddenly felt like I was alive again. Maybe as C said, I never left, but when too many different feelings and emotions hit me at the same time, I was a little overwhelmed. Maybe in order to protect myself, I chose to face it in this way, immersing myself in work and study. But I also know, as I have always told myself, once you get involved in everything, this experience will become a part of your life, and you will never be able to return to the previous state. This is a kind of learning and growing up.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fEvE-VeV.github.io%2fpost%2farts%2fnormal_people%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fEvE-VeV.github.io%2fpost%2farts%2fnormal_people%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fEvE-VeV.github.io%2fpost%2farts%2fnormal_people%2f&amp;text=TV%20series%20%3a%20Normal%20people" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">Student👨🏻‍🎓/CS💻/music🎶🎻/movies🎞️/books📚/travel🧳/badminton🏸/world🌏</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/arts/normal_people/">TV series : Normal people</a></li>

<li><a href="/post/literature/all_this_i_did_without_you/">A love letter💌</a></li>

<li><a href="/post/arts/readme/">Arts life!🖼️</a></li>

<li><a href="/post/academic/fuzzing/">Fuzzing category</a></li>

<li><a href="/post/thoughts/thoughts/">My Brain🧠</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
