<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="A love letter💌" />
<meta property="og:description" content="Know me,by this" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://EvE-VeV.github.io/post/literature/all_this_i_did_without_you/" />
<meta property="article:published_time" content="2022-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-15T00:00:00+00:00" /><meta property="og:site_name" content="This is me, that is also me.😶‍🌫️🎉✌️" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A love letter💌"/>
<meta name="twitter:description" content="Know me,by this"/>
<meta name="generator" content="Hugo 0.105.0">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "A love letter💌",
  "url": "https://EvE-VeV.github.io/post/literature/all_this_i_did_without_you/",
  "wordCount": "1655",
  "datePublished": "2022-11-14T00:00:00+00:00",
  "dateModified": "2022-11-15T00:00:00+00:00",
  "author": {
    "@type": "Person",
    "name": "EvE-VeV"
  },
  "keywords": "Literature, books, letter, love",
  "description": "Know me,by this"
}
</script>



    <link rel="canonical" href="https://EvE-VeV.github.io/post/literature/all_this_i_did_without_you/">

    <title>A love letter💌 | This is me, that is also me.😶‍🌫️🎉✌️</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://EvE-VeV.github.io/css/style.0b72f41a0f22d687d912a8e7c945fc14c7a36daee062380f9fae9958e7d17da6.css" rel="stylesheet" integrity="" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://EvE-VeV.github.io/js/fontawesome.min.a290d22177f491b8a83b0ee7eb739224c57ab052d8fab69d8f52aab860e42027.js" integrity="" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://EvE-VeV.github.io">Home</a>
          
          <a class="nav-link" href="https://EvE-VeV.github.io/" title="">About</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/academic" title="">Academic</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es/categories/academic" title="">Académico</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/" title="">acerca de</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es/categories/arts" title="">Artes</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/arts" title="">Arts</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/en" title="">EN</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es" title="">ES</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es/categories/literature" title="">Literatura</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/literature" title="">Literature</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/es/categories/thoughts" title="">Pensamientos</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/categories/thoughts" title="">Thoughts</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh" title="">ZH</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/" title="">关于</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh/categories/academic" title="">学术</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh/categories/thoughts" title="">思考</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh/categories/literature" title="">文学</a>
          
          
          <a class="nav-link" href="https://EvE-VeV.github.io/zh/categories/arts" title="">艺术</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://EvE-VeV.github.io" rel="home">This is me, that is also me.😶‍🌫️🎉✌️</a></h1>
        <p class="lead blog-description" dir="auto">Welcome to my BLOG time.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://EvE-VeV.github.io/post/literature/all_this_i_did_without_you/">A love letter💌</a></h2>
    <p class="blog-post-meta">
<time datetime="2022-11-14T00:00:00Z">Mon Nov 14, 2022</time>
 in 
<span class="fas fa-folder" aria-hidden="true"></span>&nbsp;<a href="/categories/literature/" rel="category tag">Literature</a>


<span class="fas fa-tag" aria-hidden="true"></span>&nbsp;<a href="/tags/books/" rel="tag">books</a>, <a href="/tags/letter/" rel="tag">letter</a>, <a href="/tags/love/" rel="tag">love</a>

</p>
  </header>
  <h2 id="font-colorredall-this-i-did-without-youfont"><!-- raw HTML omitted -->All this I did without you<!-- raw HTML omitted --></h2>
<h4 id="the-story-behind-the-letter"><strong>The story behind the letter</strong></h4>
<p>Conservationist and author Gerald Durrell and Lee McGeorge first met in 1977; two years later they were married.By the time Durrell died in 1995 they had travelled the world together on numerous conservation expeditions and co-written two books: A Practical Guide for the Amateur Naturalist, and Durrell in Russia. In 1978, a year after they first met, Gerald Durrell wrote a love letter to his future wife.</p>
<p>Letter No. 028</p>
<p>July 31st, 1978</p>
<div style="position:relative; padding-bottom:75%; width:100%; height:0">
    <iframe src="//player.bilibili.com/player.html?bvid=BV1v8411W7PM&amp;page=" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"></iframe>
</div>
<h4 id="the-letter"><strong>The letter</strong></h4>
<p>My darling McGeorge,
You said that things seemed clearer when they were written down. Well, herewith is a very boring letter in which I will try and put everything down so that you may read and re-read it in horror at your folly in getting involved with me. Deep breath.</p>
<p>To begin with I love you with a depth and passion that I have felt for no one else in this life and if it astonishes you it astonishes me as well. Not I hasten to say, because you are not worth loving. Far from it. It’s just that, first of all, I swore I would not get involved with another woman. Secondly, I have never had such a feeling before and it is almost frightening. Thirdly, I would never have thought it possible that another human being could occupy my waking (and sleeping) thoughts to the exclusion of almost everything else.
Fourthly, I never thought that — even if one was in love — one could get so completely besotted with another person, so that a minute away from them felt like a thousand years.Fifthly, I never hoped, aspired, dreamed that one could find everything one wanted in a person. I was not such an idiot as to believe this was possible. Yet in you I have found everything I want: you are beautiful, gay, giving, gentle, idiotically and deliciously feminine, sexy, wonderfully intelligent and wonderfully silly as well. I want nothing else in this life than to be with you, to listen and watch you (your beautiful voice, your beauty), to argue with you, to laugh with you, to show you things and share things with you, to explore your magnificent mind, to explore your magnificent mind, to explore your wonderful body, to help you, protect you , serve you, and bash you on the head when I think you are wrong… not to put too fine a point on it I consider that I am the only man outside mythology to have found the crock of gold at the rainbow’s end.</p>
<p>But — having said all that — let us consider things in detail. Don’t let this become public but… well, I have one or two faults. Minor ones, I hasten to say. For example, I am inclined to be overbearing. I do it for the best possible motives (all tyrants say that) but I do tend (without thinking) to tread people underfoot. You must tell me when I am doing it to you, my sweet, because it can be a very bad thing in a marriage.</p>
<p>Right. Second blemish. This, actually, is not so much a blemish of character as a blemish of circumstance. Darling I want you to be you in your own right, and I will do everything I can to help you in this. But you must take into consideration that I am also me in my own right and that I have a headstart on you… what I am trying to say is that you must not feel offended if you are sometimes treated simply as my wife. Always remember that what you lose on the swings, you gain on the roundabouts. But I am an established ‘creature’ in the world, and so — on occasions — you will have to live in my shadow. Nothing gives me less pleasure than this but it is a fact of life to be faced.</p>
<p>Third (and very important and nasty) blemish: jealousy. I don’t think you know what jealousy is (thank God) in the real sense of the word. I know you have felt jealousy over Lincoln’s wife and child but this is what I call normal jealousy, and this — to my regret — is not what I’ve got. What I have got is a black moster that can pervert my good sense, my good humour and any goodness that I have in my make-up. It is really a Jekyll and Hyde situation… my Hyde is stronger than my good sense and defeats me, hard though I try. As I told you, I have always known that this lurks within me, but I couldn’t control it, and my monster slumbered and nothing happened to awake it. Then I met you and I felt my monster stir and become half awake when you told me of Lincoln and others you have known, and with your letter my monster came out of its lair, black, irrational, bigoted, stupid, evil, malevolent. You will never know how terribly corrosive jealousy is; it is a physical pain as though you had swallowed acid or red hot coals. It is the most terrible of feelings. But you can’t help it — at least I can’t, and God knows I’ve tried. I don’t want any ex-boyfriends sitting in church when I marry you. On our wedding day, I want nothing but happiness, for both you and me, and I know I won’t be happy if there is a church full of your ex-conquests. When I marry you I will have no past, only a future: I don’t want to drag my past into our future and I don’t want you to do it , either. Remember I am jealous of you because I love you. You are never jealous of something you don’t care about. OK, enough about jealousy.</p>
<p>Now, let me tell you something… I have seen a thousand sunsets and sunrises, on land where it floods forest and mountains with honey-coloured light, at sea where it rises and sets like a blood orange in a multi-coloured nest of cloud, slipping in and out of the vast ocean. I have seen a thousand moons: harvest moons like gold coins, winter moons as white as ice chips, new moons like baby swans’ feathers.</p>
<p>I have seen seas as smooth as if painted, coloured like shot silk or blue as a kingfisher or transparent as glass or black and crumpled with foam, moving ponderously and murderously.</p>
<p>I have felt winds straight from the South Pole, bleak and wailing like a lost child; winds as tender and warm as a lover’s breath; winds that carried the astringent smell of salt and the death of seaweeds; winds that carried the moist rich smell of a forest floor, the smell of a million flowers. Fierce winds that churned and moved the sea like yeast, or winds that made the waters lap at the shore like a kitten.</p>
<p>I have known silence: the cold, earthy silence at the bottom of a newly dug well; the implacable stony silence of a deep cave; the hot, drugged midday silence when everything is hypnotized and stilled into silence by the eye of the sun; the silence when great music ends.</p>
<p>I have heard summer cicadas cry so that the sound seems stitched into your bones. I have heard tree frogs in an orchestration as complicated as Bach singing in a forest lit by a million emerald fireflies. I have heard the Keas calling over grey glaciers that groaned to themselves like old people as they inched their way to the sea. I have heard the hoarse street vendor cries of the mating Fur seals as they sang to their sleek golden wives, the crisp staccato admonishment of the Rattlesnake, the cobweb squeak of the Bat and the belling roar of the Red deer knee-deep in purple heather. I have heard Wolves baying at a winter’s moon, Red Howlers making the forest vibrate with their roaring cries. I have heard the squeak, purr and grunt of a hundred multi-coloured reef fishes.</p>
<p>I have seen hummingbirds flashing like opals round a tree of scarlet blooms, humming like a top. I have seen flying fish, skittering like quicksilver across the blue waves, drawing silver lines on the surface with their tails. I have seen Spoonbills flying home to roost like a scarlet banner across the sky. I have seen Whales, black as tar, cushioned on a cornflower blue sea, creating a Versailles of fountain with their breath. I have watched butterflies emerge and sit, trembling, while the sun irons their wings smooth. I have watched Tigers, like flames, mating in the long grass. I have been dive-bombed by an angry Raven, black and glossy as the Devil’s hoof. I have lain in water warm as milk, soft as silk, while around me played a host of Dolphins. I have met a thousand animals and seen a thousand wonderful things… but</p>
<p>All this I did without you. This was my loss.</p>
<p>All this I want to do with you. This will be my gain.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fEvE-VeV.github.io%2fpost%2fliterature%2fall_this_i_did_without_you%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fEvE-VeV.github.io%2fpost%2fliterature%2fall_this_i_did_without_you%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fEvE-VeV.github.io%2fpost%2fliterature%2fall_this_i_did_without_you%2f&amp;text=A%20love%20letter%f0%9f%92%8c" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">Student👨🏻‍🎓/CS💻/music🎶🎻/movies🎞️/books📚/travel🧳/badminton🏸/world🌏</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/post/arts/normal_people/">TV series : Normal people</a></li>

<li><a href="/post/literature/all_this_i_did_without_you/">A love letter💌</a></li>

<li><a href="/post/arts/readme/">Arts life!🖼️</a></li>

<li><a href="/post/academic/fuzzing/">Fuzzing category</a></li>

<li><a href="/post/thoughts/thoughts/">My Brain🧠</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="mailto:happen2it@outlook.com">Contact me</a></li>
      
      <li><a href="https://github.com/Eve-VeV">Github</a></li>
      
      <li><a href="https://github.com/Eve-VeV">Netease music</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
